<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FMS Dashboard</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style1.css')}}">

    <!-- <script src="js/jquery-3.5.1.min.js"></script> -->
</head>

<body>

    <div class="wrap">


        <div class="sidebar">

           <h1>Welcome FMS</h1>
            <ul>
                <li><div onclick="return myFunctio();">My details</div></li>
                <li><div onclick="return myFunction0();">Display Current Assignments</div></li>
                <li><div onclick="return myFunction1();">Work Last Assigned</div></li>
                 <li> <div onclick="return myFunction2();">Last Temperature Check</div></li>

            </ul>
        </div>


        <section class="main">

            <img src="{{url_for('static', filename='images/IIITlogo.png')}}" alt="" class="iiit">
            <img src="{{url_for('static', filename='images/logo.png')}}" alt="" class="safeya">

            <div class="deets-1" id="div-1"> <label>Name:{{name_}} <br><br> Worker ID:{{roll}} <br><br> Age:{{age}} <br><br> Gender:{{gender}} <br> </label></div>

            <div class="deets" id="div0"> <label>Your pending assignments are:<br></label><br><br>
            <table>
              <tr>
                <th>Complaint ID</th>
                <th>Location ID</th>
                <th>Start Time</th>
              </tr>
            {% for row in x %}
              <tr>
                <td>{{ row[0]}}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
              </tr>
          {% endfor %}
        </table>
            </div>

            <div class="checkup" id="div1"> <label>Your assigned job was {{last_assigned}}.</label></div>

            <div class="clean" id="div2"> <label>Your temperature check was at {{temp}}.</label></div>


              <div class="logout">
                              <a href="{{ url_for('logout') }}">Logout</a>
                            </div>
        </section>

    </div>

    <script>

    function myFunctio() {
      document.getElementById("div-1").style.display = "block";
      document.getElementById("div0").style.display = "none";
      document.getElementById("div1").style.display = "none";
      document.getElementById("div2").style.display = "none";

    }

    function myFunction0() {
      document.getElementById("div0").style.display = "block";
      document.getElementById("div1").style.display = "none";
      document.getElementById("div2").style.display = "none";
      document.getElementById("div-1").style.display = "none";


    }


  function myFunction1() {
    document.getElementById("div1").style.display = "block";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div0").style.display = "none";
    document.getElementById("div-1").style.display = "none";


  }

  function myFunction2() {
    document.getElementById("div2").style.display = "block";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div0").style.display = "none";
    document.getElementById("div-1").style.display = "none";


  }



  </script>


</body>

</html>
