<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FMS Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/styleA.css')}}">

    <!-- <script src="js/jquery-3.5.1.min.js"></script> -->
</head>

<body>

    <div class="wrap">


        <div class="sidebar">

           <h1>Welcome FMS</h1>
            <ul>
              <li><div onclick="return myFunctio();">My details</div></li>
                <li><div onclick="return myFunction0();">Staff available for work:</div></li>
                <li><div onclick="return myFunction1();">Locations that have not been clean in the last 7 days and request not active</div></li>
                 <li> <div onclick="return myFunction2();">List of underperforming staff</div></li>
                  <li><div onclick="return myFunction3();">List of unassigned tasks</div></li>
                  <li><div onclick="return myFunction4();">View washroom</div></li>
                  <!-- <li><div onclick="return myFunction5();">Get complaint remarks</div></li> -->
                  <li><div onclick="return myFunction6();">View complaint details</div></li>
                  <li><div onclick="return myFunction7();">View tasks in progress</div></li>
            </ul>
        </div>


        <section class="main">
            <!-- <h1>Content Box</h1> -->
            <img src="{{url_for('static', filename='images/IIITlogo.png')}}" alt="" class="iiit">
            <img src="{{url_for('static', filename='images/logo.png')}}" alt="" class="safeya">

            <div class="deets-1" id="div-1"> <label>Name: {{name}}<br><br> ID: {{id}}<br><br> Age: {{age}}<br><br> Gender: {{gender}}<br> <br> Designation: {{desig}}</label></div>


            <div class="deets" id="div0"> <label>Available members are : </label><br><br>
              <table>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Last Assigned</th>
                </tr>
              {% for row in det1%}
                <tr>
                  <td>{{ row[0]}}</td>
                  <td>{{ row[1] }}</td>
                  <td>{{row[2]}} minutes ago.</td>
                </tr>
            {% endfor %}
          </table>
            </div>

            <div class="checkup" id="div1"> <label>The locations are :</label><br><br>
              <table>
                <tr>
                  <th>Location_ID</th>
                </tr>
              {% for row in det2%}
                <tr>
                  <td>{{ row[0]}}</td>
                </tr>
            {% endfor %}
          </table>
            </div>

            <div class="clean" id="div2"> <label>Members with rating less than 2.5 are :</label><br><br>
              {% for i in det3%}
              <span>{{i[0]}}</span><br>
              {% endfor %}
            </div>

            <!-- <div class="req" id="div3">
            <form class="" action="" method="post">
              <label>Choose the room you want to get cleaned</label><br><br>

                <input type="radio" id="male" name="gender" value="male">
                <label for="male">My room</label><br><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Other room</label><br>
                <input type="text" id="fname" name="fname" value="Mention room no."><br>
                <input type="submit" name="submit" value="Submit">
            </form>
              </div> -->

              <div class="req" id="div3"><label>The Complaint ID's of unassigned tasks are :</label> <br>
                <span>{{ det4 }}</span><br><br>
                <span>Assign a Task:</span><br>
              <form class="" action="{{ url_for('admins') }}" method="post">
                <input type="text" id="fnam" name="cid" value="" placeholder="Complaint id"> <br>
                <input type="text" id="fna" name="wid" value="" placeholder="Worker id"> <br>
                <input type="submit" name="submit" value="Assign">
              </form>


                </div>



              <div class="rate" id="div4"> <label>Mention location id to view image</label><br>


                            <div class="stars">
                              <form action="#" method="post">
                                <input type="text" id="fname" name="washroom" value=""><br>
                                <input type="submit" name="submit" value="Submit">
                              </form>

                            </div>
              </div>

              <!-- <div class="five" id="div5"> <label>Mention complaint id to view remarks</label><br>


                            <div class="stars">
                              <form action="#" method="post">
                                <input type="text" id="fname" name="remarks" value=""><br>
                                <input type="submit" name="submit" value="Submit">
                              </form>

                            </div>
              </div> -->

              <div class="six" id="div6"> <label></label><br>
                <div class="stars">
                  <form action="#" method="post">

                    <input type="text" id="fname" name="complaint_id" placeholder="Mention complaint id"> <br>
                    <input type="submit" name="submit" value="Check" onclick="toggle_display()"> <br> <br>
                    <div class="content_section">
                    <label>Complaint ID: {{cid}}</label><br><br>
                    <label>ID of Staff: {{name1}}</label><br> <br>
                    <label>Remarks: {{remarks}}</label><br> <br>
                    <label>Rating: {{rating}}</label><br>
                    </div>
                    <!-- <input type="text" id="fname" name="fname" value=""> <br>
                    <input type="submit" name="submit" value="Submit"> -->

                  </form>

                </div>
              </div>

              <div class="seven" id="div7"><label>The tasks in progress are :</label><br>
                <table>
                  <tr>
                    <th>Worker ID</th>
                    <th>Name</th>
                    <th>Complaint ID</th>
                  </tr>
                {% for row in det5%}
                  <tr>
                    <td>{{ row[0]}}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{row[2]}}</td>
                  </tr>
              {% endfor %}
            </table>

                </div>


                <div class="logout">
                                <a href="{{ url_for('logout') }}">Logout</a>
                              </div>

        </section>

    </div>

    <script>


    function myFunctio() {
      document.getElementById("div-1").style.display = "block";
      document.getElementById("div0").style.display = "none";
      document.getElementById("div1").style.display = "none";
      document.getElementById("div2").style.display = "none";
      document.getElementById("div3").style.display = "none";
      document.getElementById("div4").style.display = "none";
      
      document.getElementById("div6").style.display = "none";
      document.getElementById("div7").style.display = "none";

    }

    function myFunction0() {
      document.getElementById("div0").style.display = "block";
      document.getElementById("div1").style.display = "none";
      document.getElementById("div2").style.display = "none";
      document.getElementById("div3").style.display = "none";
      document.getElementById("div4").style.display = "none";
      
      document.getElementById("div6").style.display = "none";
      document.getElementById("div7").style.display = "none";
      document.getElementById("div-1").style.display = "none";


    }

    function myFunction0() {
      document.getElementById("div0").style.display = "block";
      document.getElementById("div1").style.display = "none";
      document.getElementById("div2").style.display = "none";
      document.getElementById("div3").style.display = "none";
      document.getElementById("div4").style.display = "none";
      
      document.getElementById("div6").style.display = "none";
      document.getElementById("div7").style.display = "none";
      document.getElementById("div-1").style.display = "none";


    }


  function myFunction1() {
    document.getElementById("div1").style.display = "block";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div3").style.display = "none";
    document.getElementById("div4").style.display = "none";
    document.getElementById("div0").style.display = "none";
    
    document.getElementById("div6").style.display = "none";
    document.getElementById("div7").style.display = "none";
    document.getElementById("div-1").style.display = "none";


  }

  function myFunction2() {
    document.getElementById("div2").style.display = "block";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div3").style.display = "none";
    document.getElementById("div4").style.display = "none";
    document.getElementById("div0").style.display = "none";
    
    document.getElementById("div6").style.display = "none";
    document.getElementById("div7").style.display = "none";
    document.getElementById("div-1").style.display = "none";


  }

  function myFunction3() {
    document.getElementById("div3").style.display = "block";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div4").style.display = "none";
    document.getElementById("div0").style.display = "none";
    
    document.getElementById("div6").style.display = "none";
    document.getElementById("div7").style.display = "none";
    document.getElementById("div-1").style.display = "none";


  }

  function myFunction4() {
    document.getElementById("div4").style.display = "block";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div3").style.display = "none";
    document.getElementById("div0").style.display = "none";
    document.getElementById("div6").style.display = "none";
    document.getElementById("div7").style.display = "none";
    document.getElementById("div-1").style.display = "none";
  }


  function myFunction6(){
    document.getElementById("div6").style.display = "block";
    document.getElementById("div0").style.display = "none";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div3").style.display = "none";
    document.getElementById("div4").style.display = "none";
    
    document.getElementById("div7").style.display = "none";
    document.getElementById("div-1").style.display = "none";
  }
  function myFunction7(){
    document.getElementById("div7").style.display = "block";
    document.getElementById("div0").style.display = "none";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div3").style.display = "none";
    document.getElementById("div4").style.display = "none";
    
    document.getElementById("div6").style.display = "none";
    document.getElementById("div-1").style.display = "none";
  }

  function toggle_display(){
    el = document.querySelector('.content_section');
    if(el.style.visibility == 'hidden'){
        el.style.visibility = 'visible'
    }
    else{
       el.style.visibility = 'hidden'}
  }
  </script>


</body>

</html>
