<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/logo.png" alt="" class="cent">
<div class="center">
  <h1>Login</h1>
  <form class="" action="index.html" method="post">
    <div class="textfield">
      <input type="text" required>
      <label>Username</label>

    </div>
    <div class="textfield">
      <input type="password" required>
      <label>Password</label>
    </div>
    <input type="submit" value="Login">
  </form>

</div>
  </body>
</html>
