@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');


/* login */
body{
  margin: 0px;
  padding: 0px;
  font-family: Montserrat;
  background: url("images/bg2.jpg") no-repeat center;

}

.cent{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    position: relative;
    /* display: flex; */
    margin-top: 18px;
}

.center{
  margin-top: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  background: white;
  border-radius: 15px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .textfield{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;

}

.textfield input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 15px;
  border: none;
  background: none;
  outline: none;
}


.textfield label{
position: absolute;
top: 50%;
left: 5px;
color: #adadad;
transform: translateY(-50%);
font-size: 15px;
pointer-events: none;
transition: 0.5s;
}

.textfield span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2691d9;

}

.textfield input:focus~label,.textfield input:valid~label{
  top: -5px;
  color: #2691d9;
}


input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 0.5px solid;
  /* border-bottom: 20px;
  padding-bottom: 20px; */
  background: #2691d9;
  border-radius: 20px;
  font-size: 17px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin: 30px 0;
}
