*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 100%;
    font-family: sans-serif;
    background: url("../images/bg2.jpg") no-repeat center;

}

.wrap{
   width: 100%;
   float: left;
}

.main{
    width: 100%;
    height: 100vh;
    /* background-color: #59405C; */
    position: relative;
}

/* .main h1{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
} */

.main .iiit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7%;
  left: 50%;
  transform: translate(650%, 20%);
}


.main .safeya{

  display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
 left: 50%;
 transform: translate(30%, 0%);
  opacity: 0.1;

}

.main .checkup{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.main .clean{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.main .req{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.main .rate{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.main .deets{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.main .deets0{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.main .resolve{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}


.rate .num{
  font-size: 13.5px;
}

input[type="submit"]{
  /* width: 100%; */
  width: 150px;
  height: 50px;
  border: 0.5px solid;
  border-color: #4f4f4f;
  background: #2691d9;
  border-radius: 20px;
  font-size: 17px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin: 30px 0;
}

.main .logout a{
  position: absolute;
  top: 90%;
  color: #fff;
  left: 90%;
  font-size: 30px;
  background-color: #2691d9;
  padding: 10px 20px;
  border-radius: 10px;
}

.main .logout:hover{
  cursor: pointer;
}
/*/////////////////*/
#div0 {
  display: none;
}

#div1 {
  display: none;
}

#div2 {
  display: none;
}

#div3 {
  display: none;
}

#div4 {
  display: none;
}

#div5 {
  display: none;
}

/*/////////////////*/





/*css sidebar start*/


.sidebar{
    height: 100vh;
    width: 360px;
    background-color: #2691d9;
    position: fixed;
    z-index: 999;
    padding: 40px;
    /* left: -360px; */
    transition: .6s;
}


.sidebar h1{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.sidebar ul{
    display: block;
    margin-top: 50px;
}

.sidebar ul li{

    padding: 10px 0;
    list-style: none;
    border-bottom: 1px solid #707070;
    margin-bottom: 10px;
}

.sidebar ul li:hover{
cursor: pointer;
}

.sidebar ul li div{
    color: #fff;
    font-size: 19px;
    text-decoration: none;
}
